app/index.yaml (before)
indexes:

# For bulk download:
# Disabled for now due to bugs.
- kind: Person
  properties:
  - name: __key__
    direction: desc

- kind: Note
  properties:
  - name: __key__
    direction: desc

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: ApiActionLog
  properties:
  - name: action
  - name: api_key
  - name: timestamp

- kind: ApiActionLog
  properties:
  - name: action
  - name: api_key
  - name: timestamp
    direction: desc

- kind: ApiActionLog
  properties:
  - name: action
  - name: timestamp

- kind: ApiActionLog
  properties:
  - name: action
  - name: timestamp
    direction: desc

- kind: Counter
  properties:
  - name: kind_name
  - name: last_key
  - name: subdomain
  - name: timestamp

- kind: Counter
  properties:
  - name: kind_name
  - name: last_key
  - name: subdomain
  - name: timestamp
    direction: desc

- kind: Counter
  properties:
  - name: kind_name
  - name: subdomain
  - name: timestamp
    direction: desc

- kind: Counter
  properties:
  - name: last_key
  - name: scan_name
  - name: subdomain
  - name: timestamp

- kind: Counter
  properties:
  - name: last_key
  - name: scan_name
  - name: subdomain
  - name: timestamp
    direction: desc

- kind: Counter
  properties:
  - name: scan_name
  - name: subdomain
  - name: timestamp
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: reviewed
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: person_record_id
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: hidden
  - name: person_record_id
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: reviewed
  - name: status
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: reviewed
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: subdomain
  - name: source_date

- kind: Note
  properties:
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: source_date

- kind: Note
  properties:
  - name: is_expired
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: is_expired
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: person_record_id
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: person_record_id
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: person_record_id
  - name: subdomain
  - name: source_date

- kind: Note
  properties:
  - name: reviewed
  - name: status
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: reviewed
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: subdomain
  - name: source_date

- kind: Person
  properties:
  - name: is_expired
  - name: subdomain
  - name: entry_date

- kind: Person
  properties:
  - name: is_expired
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Person
  properties:
  - name: is_expired
  - name: subdomain
  - name: last_modified

- kind: Person
  properties:
  - name: names_prefixes
  - name: names_prefixes
  - name: subdomain

- kind: Person
  properties:
  - name: subdomain
  - name: entry_date

- kind: Person
  properties:
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Person
  properties:
  - name: subdomain
  - name: expiry_date

- kind: Person
  properties:
  - name: subdomain
  - name: first_name

- kind: Person
  properties:
  - name: subdomain
  - name: last_modified

- kind: Person
  properties:
  - name: subdomain
  - name: last_name

- kind: Person
  properties:
  - name: subdomain
  - name: source_date

app/index.yaml (after)
indexes:

# For bulk download:
# Disabled for now due to bugs.
- kind: Person
  properties:
  - name: __key__
    direction: desc

- kind: Note
  properties:
  - name: __key__
    direction: desc

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: ApiActionLog
  properties:
  - name: action
  - name: api_key
  - name: timestamp

- kind: ApiActionLog
  properties:
  - name: action
  - name: api_key
  - name: timestamp
    direction: desc

- kind: ApiActionLog
  properties:
  - name: action
  - name: timestamp

- kind: ApiActionLog
  properties:
  - name: action
  - name: timestamp
    direction: desc

- kind: Counter
  properties:
  - name: kind_name
  - name: last_key
  - name: subdomain
  - name: timestamp

- kind: Counter
  properties:
  - name: kind_name
  - name: last_key
  - name: subdomain
  - name: timestamp
    direction: desc

- kind: Counter
  properties:
  - name: kind_name
  - name: subdomain
  - name: timestamp
    direction: desc

- kind: Counter
  properties:
  - name: last_key
  - name: scan_name
  - name: subdomain
  - name: timestamp

- kind: Counter
  properties:
  - name: last_key
  - name: scan_name
  - name: subdomain
  - name: timestamp
    direction: desc

- kind: Counter
  properties:
  - name: scan_name
  - name: subdomain
  - name: timestamp
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: reviewed
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: hidden
  - name: is_expired
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: person_record_id
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: hidden
  - name: person_record_id
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: reviewed
  - name: status
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: reviewed
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: hidden
  - name: subdomain
  - name: source_date

- kind: Note
  properties:
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: is_expired
  - name: person_record_id
  - name: subdomain
  - name: source_date

- kind: Note
  properties:
  - name: is_expired
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: is_expired
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: person_record_id
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: person_record_id
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: person_record_id
  - name: subdomain
  - name: source_date

- kind: Note
  properties:
  - name: reviewed
  - name: status
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: reviewed
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: subdomain
  - name: entry_date

- kind: Note
  properties:
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Note
  properties:
  - name: subdomain
  - name: source_date

- kind: Person
  properties:
  - name: is_expired
  - name: first_name

- kind: Person
  properties:
  - name: is_expired
  - name: first_name
    direction: desc

- kind: Person
  properties:
  - name: is_expired
  - name: subdomain
  - name: entry_date

- kind: Person
  properties:
  - name: is_expired
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Person
  properties:
  - name: is_expired
  - name: subdomain
  - name: last_modified

- kind: Person
  properties:
  - name: names_prefixes
  - name: names_prefixes
  - name: subdomain

- kind: Person
  properties:
  - name: subdomain
  - name: entry_date

- kind: Person
  properties:
  - name: subdomain
  - name: entry_date
    direction: desc

- kind: Person
  properties:
  - name: subdomain
  - name: expiry_date

- kind: Person
  properties:
  - name: subdomain
  - name: first_name

- kind: Person
  properties:
  - name: subdomain
  - name: last_modified

- kind: Person
  properties:
  - name: subdomain
  - name: last_name

- kind: Person
  properties:
  - name: subdomain
  - name: source_date

app/index.yaml (diff)
@@ -264,6 +264,17 @@ indexes:
 - kind: Person
   properties:
   - name: is_expired
+  - name: first_name
+
+- kind: Person
+  properties:
+  - name: is_expired
+  - name: first_name
+    direction: desc
+
+- kind: Person
+  properties:
+  - name: is_expired
   - name: subdomain
   - name: entry_date
